<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Cedric's e-portfolio</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="portfolio-details-page">

<header id="header" class="header d-flex align-items-center light-background sticky-top">
  <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Skills and Experience</a></li>
        <li><a href="artifacts.html" class="active">Artifacts</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </nav>

  </div>
</header>

  <main class="main">

    <!-- Artifacts Details Section -->
    <section id="artifacts-details" class="portfolio-details section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Artifacts</h2>
      </div><!-- End Section Title -->

      <!--SCP website-->
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper init-swiper">
              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  }
                }
              </script>
              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide">
                  <img src="assets/img/artifacts/scp-home-page.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/artifacts/scp-adopt-page.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/artifacts/scp-advice-page.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/artifacts/scp-contacts-page.jpg" alt="">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: Web design</li>
                <li><strong>Client</strong>: CWEB195 Assignment #3</li>
                <li><strong>Project date</strong>: June 01, 2024</li>
                <li><strong>Language</strong>: HTML, CSS</li>
                <li><strong>Project URL</strong>: <a href="https://myaccountced.github.io/SCP/">https://myaccountced.github.io/SCP/</a></li>
                <li><strong>GitHub</strong>: <a href="https://github.com/myaccountced/SCP">https://github.com/myaccountced/SCP</a></li>
              </ul>
            </div>
            <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
              <h2>SCP Website</h2>
              <p>
                Click the Project URL above to see the pages or click the GitHub link above to see the repository.
                The primary goal of this project is to establish an online platform dedicated to showcasing rescued dogs and communicating the mission and history of the center effectively.
                The Second Chance Pups (SCP) seeks to expand its reach beyond Saskatoon, reaching cities and towns across Saskatchewan and even other provinces.
                NOTE: SCP is a fictional rescue centre.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--Reflection of SCP-->
      <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
        <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
          <p>
            This website demonstrate the ability to produce applications that considers the users experience.
          </p>
        </div>
      </div>


      <br /><br /><br /><br />


      <!--City Events App-->
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper init-swiper">
              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  }
                }
              </script>
              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide">
                  <img src="assets/img/artifacts/cityeventsapp-signin-page.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/artifacts/cityeventsapp-events-page.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/artifacts/cityeventsapp-myevents-page.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/artifacts/cityeventsapp-postevents-page.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/artifacts/cityeventsapp-moderation-page.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/artifacts/cityeventsapp-profile-page.jpg" alt="">
                </div>
              </div>
              <div class="swiper-pagination"></div>

              <div style="text-align: center">
                <video width="640" height="360" controls muted loop>
                  <source src="assets/img/artifacts/city-events-app-demo.mkv" type="video/mp4">
                  Sorry, your browser doesn't support embedded videos.
                </video>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: Full stack app</li>
                <li><strong>Client</strong>: zu company and part of CST courses: CPMG290 and COSA290</li>
                <li><strong>Project date</strong>: April 17, 2025</li>
                <li><strong>Language</strong>: PHP, Vue, MySQL, HTML, CSS</li>
                <li><strong>Project URL</strong>: <a href="https://effulgent-dolphin-09ec55.netlify.app/">https://effulgent-dolphin-09ec55.netlify.app/</a></li>
                <li><strong>GitHub</strong>: <a href="https://github.com/myaccountced/city-events-app">https://github.com/myaccountced/city-events-app</a></li>
              </ul>
            </div>
            <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
              <h2>City Events App</h2>
              <p>
                Click the Project URL above to see the pages or click the GitHub link above to see the repository.
                The primary goal of this project is to deliver an app based on the requirement of our client zu.
                They are a local software development company that agreed to worked with Saskpolytech's CST students as a client.
                The app shows all the events happening in the city, with a feature allowing users to post and manage events, and moderators that can manage the website.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--Reflection of City Events App-->
      <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
        <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
          <p>
            This project demonstrate the ability to create a full stack (front-end and back-end) application.
            In the making of this project, we are required to collaborate with other team members and also the client.
            So, the successful implementation and deployment of the project meant that the communication and collaboration skills are used effectively.
          </p>
        </div>
      </div>


      <br /><br /><br /><br />


      <!--City Events App Documents-->
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper init-swiper">
              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  }
                }
              </script>
              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide">
                  <img src="assets/img/artifacts/documents-class-diagram.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/artifacts/documents-sequence-diagram.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/artifacts/documents-mockups.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/artifacts/documents-acceptance-tests.jpg" alt="">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: App development documentations</li>
                <li><strong>Client</strong>: zu company and part of CST courses: CPMG290 and COSA290</li>
                <li><strong>Project date</strong>: January 20, 2025</li>
                <li><strong>Files</strong>: <a href="https://1drv.ms/f/c/4f53c2ff114c495e/EsvYZGCh6nFCstb3h-nqy7cBT2iTewTtspguttoMxnY7vg?e=wcbi2A">
                  Click me to see the files!
                </a></li>
              </ul>
            </div>
            <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
              <h2>City Events App Documentations</h2>
              <p>
                Click the link above to navigate to the folder where the documentation files are located.
                These files are the documentation files that were created throughout the development process of the City Events App.
                This includes acceptance tests documents, user scenarios documents, GUI mock-ups, class diagrams, and sequence diagrams.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--Reflection of City Events App Documents-->
      <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
        <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
          <p>
            Documentations are very important in project development.
            They help developers in their planning, help other team members to understand your plan and code, and especially help future people to understand the code you wrote.
            So this artifact demonstrates the ability to create correct, accurate, and detailed documents.
            Which proves good writing skills and demonstrates great understanding of the project life cycle.
          </p>
        </div>
      </div>


    </section><!-- /Portfolio Details Section -->

  </main>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>